[gd_scene load_steps=6 format=3 uid="uid://cntricfnq6tkh"]

[ext_resource type="Script" path="res://scenes/player/player.cs" id="1_abxt0"]
[ext_resource type="Texture2D" uid="uid://t6xgwlmah321" path="res://assets/player/player.png" id="1_c6pww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7usx"]
atlas = ExtResource("1_c6pww")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy5pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7usx")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3sya"]
size = Vector2(9, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abxt0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gy5pg")
animation = &"idle"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_n3sya")
