[gd_scene load_steps=3 format=3 uid="uid://cvay3q5y0124q"]

[ext_resource type="Script" path="res://scenes/world/World.cs" id="1_dw140"]
[ext_resource type="PackedScene" uid="uid://cntricfnq6tkh" path="res://scenes/player/player.tscn" id="2_u5tyu"]

[node name="World" type="Node2D"]
script = ExtResource("1_dw140")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 24, 0, 24, 88, 56, 88, 80, 112, 120, 112, 144, 80, 176, 80, 176, 144, 208, 144, 208, 104, 232, 80, 264, 80, 264, 144, 296, 144, 296, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_u5tyu")]
position = Vector2(40, 16)
